<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_offer"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Search Offers" />
        <item
            android:id="@+id/retrieved_offers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Redeemed Offers" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="History" />
        <item
            android:id="@+id/review_offers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Review/Rate Offers" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
