<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rumi.client_nofferx.OrganizeDayOut">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="152dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="0">

                    <EditText
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="10"
                        android:id="@+id/editText2"
                        android:layout_below="@+id/textView3"
                        android:layout_alignLeft="@+id/editText"
                        android:layout_alignStart="@+id/editText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/organize_dayout"
                        android:id="@+id/textView2"
                        android:layout_alignBottom="@+id/editText2"
                        android:layout_toLeftOf="@+id/editText2"
                        android:layout_toStartOf="@+id/editText2"
                        android:layout_marginRight="35dp"
                        android:layout_marginEnd="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/organize_day_out"
                        android:id="@+id/textView3"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/radius"
                        android:id="@+id/textView4"
                        android:layout_marginTop="22dp"
                        android:layout_below="@+id/textView2"
                        android:layout_alignLeft="@+id/textView2"
                        android:layout_alignStart="@+id/textView2" />

                    <EditText
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="10"
                        android:id="@+id/editText"
                        android:layout_above="@+id/checkBox"
                        android:layout_alignLeft="@+id/checkBox3"
                        android:layout_alignStart="@+id/checkBox3" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smoking_area"
                        android:id="@+id/checkBox"
                        android:layout_below="@+id/textView4"
                        android:layout_alignLeft="@+id/textView4"
                        android:layout_alignStart="@+id/textView4" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parking_area"
                        android:id="@+id/checkBox3"
                        android:layout_alignRight="@+id/textView3"
                        android:layout_alignEnd="@+id/textView3"
                        android:layout_below="@+id/editText" />

                </RelativeLayout>
            </GridLayout>
        </LinearLayout>

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_organize_day_out" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_search_category_default"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>

